dist/bilgitekno.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>Bilgi Teknolojileri - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/logo.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs white-langs">                <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="sektor_vektor">
      <div class="verticalstroke">    </div>
      <div class="horizontalstroke"></div>
      <div class="parallel"></div>
    </div>
    <div class="pageintros"> 
      <div class="pageintros-infos"> 
        <div class="subpage-navsa"> Bilgi Teknolojileri</div>
        <h1 class="pageintros-infos-title">Dünya Standartlarında Çözümler Sunuyoruz </h1>
        <div class="pageintros-infos-text"> 
          <p>Tek çatı atında sunduğumuz çözümleri ve deneyimli kadromuz sayesinde Türkiye'nin lider bilişim markası olma yolunda ilerliyoruz.        </p>
        </div>
      </div>
      <div class="pageintros-images"> <img src="assets/img/bilisim-intro.jpg" alt=""></div>
    </div>
    <div class="subpage-container container"> 
      <section class="subpage sector_detail">
        <div class="sectors-intro">
          <div class="sectors-intro-sol">    
            <div class="subject"> 
              <div class="subpage-navsa">Şirket Tanımı</div>
            </div>
            <div class="sectors-intro-title"> 
              <div class="black">Çağımızın </div>
              <div class="red">en parlak sektörü</div>
            </div>
          </div>
          <div class="sectors-intro-sag">                  
            <div class="sectors-intro-text"> 
              <p>Çapoğlu Şirketler Grubu, 2019 yılında çağımızın en parlak sektörü olan bilişim dünyasına giriş yapmıştır. Cap Teknoloji adıyla kurulan bilişim şirketi, İkinci kuşak Bilgisayar Mühendisi <strong>Arif Çapoğlu</strong>  tarafından kurulmuştur. Şirketin ana faaliyet alanları; IT Eğitimleri, Özelleştirilmiş Yazılım Geliştirme, Web Tasarım ve Mobil Uygulama geliştirme hizmetleridir. Ayrıca profesyonel kadrosuyla markalar için dijital pazarlama hizmetleri sunmakta ve IT insan kaynakları süreçlerini yürütülmektedir.              </p>
            </div>
          </div>
        </div>
        <div class="sectors_contact"> 
          <div class="sectors_contact-logo"> <img src="assets/img/cap-logo.png" alt=""></div>
          <div class="sectors_contact-info"><a class="sectors_contact-info-item address" href=""> <img src="assets/img/pin.svg" alt=""> Kazlıçeşme Mah. Abay Caf. Ottomare Suites No:223 İç Kapı No: 153 Zeytinburnu, İstanbul            </a><a class="sectors_contact-info-item phone" href=""> <img src="assets/img/pin.svg" alt=""> +90 544 227 83 24    </a></div><a class="sectors_contact-link" href=""> <span>www.cap.com.tr</span>
            <div class="arrowbutton"> 
              <div class="arrows">           </div>
            </div></a>
        </div>
      </section>
    </div>
    <section class="bold_motto"> 
      <div class="bold_motto-wrapper">
        <div class="row"> 
          <div class="col-xl-12">
            <div class="subject"> 
              <div class="subpage-nav"> NASIL ÇALIŞIRIZ?</div>
            </div>
            <div class="bold_motto-text">
              <p>Cap Teknoloji, destek operasyonlarını ve sektöre örnek teşkil eden Ar-Ge politikalarını her geçen gün daha ileriye taşımaktadır. Dünya çapında kabul görmüş, yenilikçi iletişim ve bilgisayar teknolojileri ile inovasyona yön vermektedir.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bold_motto-line"> 
        <div class="horizontalstrks"> </div>
        <div class="parllel"></div>
      </div>
      <div class="big_content"> 
        <div class="big_content-image"> <img src="assets/img/hakkimizda.jpg" alt=""></div>
        <div class="big_content-info">   
          <div class="subpage-nav">Takım Oyununa İnanıyoruz</div>
          <div class="big_content-info-title">Yeni nesil
            <div class="bslks">
              <div class="red">teknoloji</div>
              <div class="black">ortağı</div>
            </div>
          </div>
          <div class="big_content-info-text"> 
            <p>Sektörde yeni olmasına rağmen, sahip olduğu vizyon ve deneyimli ekibiyle; birçok farklı sektörde faaliyet gösteren öncü şirket, Cap Teknoloji’yi yeni nesil teknoloji ortağı olarak konumlandırmaktadır.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gray_section"> 
      <div class="row"> 
        <div class="col-xl-7">
          <div class="subject"> 
            <div class="subpage-navsa">HİZMETLERİMİZ</div>
          </div>
          <div class="sectors-intro-title"> 
            <div class="black">Bilişim Sektöründeki </div>
            <div class="red">Faaliyet<span>Alanlarımız</span></div>
          </div>
        </div>
        <div class="col-xl-5"> </div>
      </div>
      <section class="operations">
        <div class="row">
          <div class="col-xl-4"> <a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans</div>
                </div>
                <div class="operations-item-content-text">İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.</div>
              </div>
              <div class="arrowbutton"> 
                <div class="arrows">                                </div>
              </div></a></div>
          <div class="col-xl-4"> <a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans</div>
                </div>
                <div class="operations-item-content-text">İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.</div>
              </div>
              <div class="arrowbutton"> 
                <div class="arrows">            </div>
              </div></a></div>
          <div class="col-xl-4 nm"><a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans</div>
                </div>
                <div class="operations-item-content-text">İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.</div>
              </div>
              <div class="arrowbutton"> 
                <div class="arrows">       </div>
              </div></a></div>
          <div class="col-xl-4 nn"><a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans</div>
                </div>
                <div class="operations-item-content-text">İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.</div>
              </div>
              <div class="arrowbutton"> 
                <div class="arrows">             </div>
              </div></a></div>
          <div class="col-xl-4 nn"> <a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans</div>
                </div>
                <div class="operations-item-content-text">İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.</div>
              </div>
              <div class="arrowbutton"> 
                <div class="arrows">                </div>
              </div></a></div>
          <div class="col-xl-4 nn"><a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital  </div>
                  <div class="red">Ajans</div>
                </div>
                <div class="operations-item-content-text">İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.                       </div>
              </div>
              <div class="arrowbutton"> 
                <div class="arrows"> </div>
              </div></a></div>
        </div>
      </section>
    </section>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>

src/views/bilgitekno.pug
extends blocks/layout
block vars
    - var index = true;
    - var header = true;

block append head
    title Bilgi Teknolojileri - ÇAPOĞLU
block content
    .sektor_vektor
        .verticalstroke     
        .horizontalstroke
        .parallel

    .pageintros  
        .pageintros-infos 
            .subpage-navsa  Bilgi Teknolojileri
            h1.pageintros-infos-title Dünya Standartlarında Çözümler Sunuyoruz 
            .pageintros-infos-text 
                p Tek çatı atında sunduğumuz çözümleri ve deneyimli kadromuz sayesinde Türkiye'nin lider bilişim markası olma yolunda ilerliyoruz.        
        .pageintros-images 
            img(src="assets/img/bilisim-intro.jpg", alt="")
    .subpage-container.container 
        section.subpage.sector_detail
            .sectors-intro
                .sectors-intro-sol     
                    .subject 
                        .subpage-navsa Şirket Tanımı
                    .sectors-intro-title 
                        .black Çağımızın 
                        .red en parlak sektörü
                .sectors-intro-sag                   
                    .sectors-intro-text 
                        p Çapoğlu Şirketler Grubu, 2019 yılında çağımızın en parlak sektörü olan bilişim dünyasına giriş yapmıştır. Cap Teknoloji adıyla kurulan bilişim şirketi, İkinci kuşak Bilgisayar Mühendisi 
                            strong Arif Çapoğlu
                            |   tarafından kurulmuştur. Şirketin ana faaliyet alanları; IT Eğitimleri, Özelleştirilmiş Yazılım Geliştirme, Web Tasarım ve Mobil Uygulama geliştirme hizmetleridir. Ayrıca profesyonel kadrosuyla markalar için dijital pazarlama hizmetleri sunmakta ve IT insan kaynakları süreçlerini yürütülmektedir.              
            .sectors_contact 
                .sectors_contact-logo 
                    img(src="assets/img/cap-logo.png", alt="")
                .sectors_contact-info
                    a(href="").sectors_contact-info-item.address 
                        img(src="assets/img/pin.svg", alt="") 
                        |  Kazlıçeşme Mah. Abay Caf. Ottomare Suites No:223 İç Kapı No: 153 Zeytinburnu, İstanbul            
                    a(href="").sectors_contact-info-item.phone 
                        img(src="assets/img/pin.svg", alt="")
                        |  +90 544 227 83 24    
                a(href="").sectors_contact-link  
                    span www.cap.com.tr
                    .arrowbutton  
                        .arrows            
    section.bold_motto 
        .bold_motto-wrapper
            .row 
                .col-xl-12
                    .subject 
                        .subpage-nav  NASIL ÇALIŞIRIZ?
                    .bold_motto-text
                        p Cap Teknoloji, destek operasyonlarını ve sektöre örnek teşkil eden Ar-Ge politikalarını her geçen gün daha ileriye taşımaktadır. Dünya çapında kabul görmüş, yenilikçi iletişim ve bilgisayar teknolojileri ile inovasyona yön vermektedir.
        .bold_motto-line 
            .horizontalstrks 
            .parllel
        .big_content 
            .big_content-image 
                img(src="assets/img/hakkimizda.jpg", alt="")
            .big_content-info    
                .subpage-nav Takım Oyununa İnanıyoruz
                .big_content-info-title
                    | Yeni nesil
                    .bslks
                        .red teknoloji
                        .black ortağı
                .big_content-info-text 
                    p Sektörde yeni olmasına rağmen, sahip olduğu vizyon ve deneyimli ekibiyle; birçok farklı sektörde faaliyet gösteren öncü şirket, Cap Teknoloji’yi yeni nesil teknoloji ortağı olarak konumlandırmaktadır.
    section.gray_section 
        .row 
            .col-xl-7
                .subject 
                    .subpage-navsa HİZMETLERİMİZ
                .sectors-intro-title 
                    .black Bilişim Sektöründeki 
                    .red Faaliyet
                        span Alanlarımız
            .col-xl-5 
        section.operations
            .row
                .col-xl-4 
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans
                            .operations-item-content-text
                                | İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.
                        .arrowbutton  
                            .arrows                                 
                .col-xl-4 
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans
                            .operations-item-content-text
                                | İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.
                        .arrowbutton  
                            .arrows             
                .col-xl-4.nm
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans
                            .operations-item-content-text
                                | İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.
                        .arrowbutton  
                            .arrows        
                .col-xl-4.nn
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans
                            .operations-item-content-text
                                | İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.
                        .arrowbutton  
                            .arrows              
                .col-xl-4.nn 
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans
                            .operations-item-content-text
                                | İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.
                        .arrowbutton  
                            .arrows                 
                .col-xl-4.nn
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital  
                                .red Ajans
                            .operations-item-content-text
                                | İnsan sermayesinin yönetiminin yanı sıra danışmanlık hizmetleri veriyoruz.                       
                        .arrowbutton  
                            .arrows 
