src/views/contact.pug
extends blocks/layout
block vars
    - var index = false;
    - var logo = true ;


block append head
    title İletişim - ÇAPOĞLU
block content
    .background.empty
        .verticalstroke     
        .horizontalstroke
        .parallel
    .pageintro.noimage
    .subpage-navsa(style = "margin-left:7rem;") İletişim
    .pageintro-info-title
        span Dilediğiniz zaman
        span bize ulaşabilirsiniz
    .container         
        .container-iletisim 
            h2 İletişim formu 
            .form-row 
                label(for="isim") Adınız Soyadınız
                    span (*)
                input(type="text" id="isim" name="isim" placeholder="John Doe" required)
                label(for="email") E-mail Adresiniz 
                    span (*)
                input(type="email" id="email" name="email" placeholder="johndoe@mail.com" required)
                label(for="tel") Telefon Numaranız
                    span (*)
                input(type="tel" id="tel" name="tel" placeholder="0 --- --- -- --" required) 
                label(for="mesaj") Mesajınız
                    span (*)
                textarea(name="", cols="", rows="",placeholder="Bir mesaj yazınız")
                button.button1(type="submit")
                    span Gönder 
        .container-right 
            h2 Genel Merkez 
            h3 Adres 
            h4 Sanayi Sitesi B Blok No:8 Of, Trabzon 
            a(href="https//www.google.com" style = "z-index:100;")
                button.button1(type="button")
                    span Haritada Gör 
                    //- span.icon-ok-sag 
            h3 Telefon 
            span.span1 +90 462
            span.span2  771 44 44 
            .trbzn
                h2 İstanbul Ofisi
                h3 Adres 
                h4 Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No:153 Zeytinburnu, İstanbul 
                a(href="https//www.google.com")
                    button.button1(type="button")
                        span Haritada Gör  
                        //- span.icon-ok-sag 
                h3 Telefon 
                span.span1 +90 462
                span.span2  771 44 44

dist/contact.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>İletişim - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/Group 1835.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs">                 <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="background empty">
      <div class="verticalstroke">    </div>
      <div class="horizontalstroke"></div>
      <div class="parallel"></div>
    </div>
    <div class="pageintro noimage"></div>
    <div class="subpage-navsa" style="margin-left:7rem;">İletişim</div>
    <div class="pageintro-info-title"><span>Dilediğiniz zaman</span><span>bize ulaşabilirsiniz</span></div>
    <div class="container">        
      <div class="container-iletisim"> 
        <h2>İletişim formu </h2>
        <div class="form-row"> 
          <label for="isim">Adınız Soyadınız<span>(*)</span></label>
          <input type="text" id="isim" name="isim" placeholder="John Doe" required>
          <label for="email">E-mail Adresiniz <span>(*)</span></label>
          <input type="email" id="email" name="email" placeholder="johndoe@mail.com" required>
          <label for="tel">Telefon Numaranız<span>(*)</span></label>
          <input type="tel" id="tel" name="tel" placeholder="0 --- --- -- --" required>
          <label for="mesaj">Mesajınız<span>(*)</span></label>
          <textarea name="" cols="" rows="" placeholder="Bir mesaj yazınız"></textarea>
          <button class="button1" type="submit"><span>Gönder </span></button>
        </div>
      </div>
      <div class="container-right"> 
        <h2>Genel Merkez </h2>
        <h3>Adres </h3>
        <h4>Sanayi Sitesi B Blok No:8 Of, Trabzon </h4><a href="https//www.google.com" style="z-index:100;">
          <button class="button1" type="button"><span>Haritada Gör </span></button></a>
        <h3>Telefon </h3><span class="span1">+90 462</span><span class="span2"> 771 44 44 </span>
        <div class="trbzn">
          <h2>İstanbul Ofisi</h2>
          <h3>Adres </h3>
          <h4>Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No:153 Zeytinburnu, İstanbul </h4><a href="https//www.google.com">
            <button class="button1" type="button"><span>Haritada Gör  </span></button></a>
          <h3>Telefon </h3><span class="span1">+90 462</span><span class="span2"> 771 44 44</span>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>
