dist/hakkimizda.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>Hakkımızda - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/Group 1835.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs white-langs">                <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="arkaplan-tarihce"> 
      <div class="verticalstrokes">      </div>
      <div class="horizontalstrokes"> </div>
      <div class="parallels"> </div>
    </div>
    <div class="pageintro-tarihce"> 
      <div class="pageintro-kariyer asd">
        <div class="subpage-nav">HAKKIMIZDA</div>
        <div class="pageintro-sp-hk"><span>4 farklı sektörde,</span><span> 3 güçlü şirket</span></div>
        <p>Cesaretle girdiğimiz her sektörde üretim ve hizmetlerimizle fark yarattık! Kurumsal kültürümüz, heyecanımız, ilkelerimiz ve stratejik planlamalarımızla güçlü bir vizyona sahibiz. </p>
      </div>
      <div class="kariyer-img"> <img src="assets/img/hakkimizda.jpg" alt="kariyer"></div>
    </div>
    <div class="subpage-container container">
      <section class="subpage aboutus">
        <section class="vision">
          <div class="vision_line"></div>
          <div class="vision_line2"></div>
          <div class="row"> 
            <div class="col-lg-10 offset-lg-1 col-md-12">
              <div class="row"> 
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-icon"><img src="assets/img/vizyon.svg" alt=""></div>
                    <h4 class="card-title">Vizyon</h4>
                    <div class="card-text"> 
                      <p>Dünden edindiğimiz deneyim, bugün üzerine koyduğumuz çaba ve yarın için umutla beslediğimiz hedefleri gözeterek, güçlü ve istikrarlı adımlar atmak. Daha refah bir toplumsal ve bireysel yaşam amaçlamak. Bölge ve ülke ekonomisine katkı sağlamak. Verimli, fark yaratan ve sürdürülebilir hizmetler sunmak. Güçlü rekabet yetisi kazanmak ve istikrarla büyümek.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card lft">
                    <div class="card-icon"><img src="assets/img/vizyon.svg" alt=""></div>
                    <h4 class="card-title">Misyon</h4>
                    <div class="card-text"> 
                      <p>Hizmet üretim sürecinin her aşamasında teknolojik ve ticari uygulamaları geliştirmek, üretimin gücüne inanarak; bölgede ve ülke genelinde yatırımlar yapmaya ve yeni sektörlere dahil olmaya devam etmeyi milli bir görev kabul etmek. Kurumsal yapının yetenek ve deneyimini kullanarak daha etkin olmak. Kurumsal ilkelerden taviz vermeden büyümeye devam etmek.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="whois"> 
          <div class="row"> 
            <div class="col-xl-5"> 
              <div class="whois-image"> <img src="assets/img/-capoglu-tarihce.jpg" alt="-capoglu-tarihce">
                <div class="image_parallel"></div>
              </div>
            </div>
            <div class="col-xl-5">
              <div class="whois-content"> 
                <div class="subpage-nav" style="font-size:14px;">  Biz Kimiz?</div>
                <div class="pageintro-sp-who"><span>Yarım yüzyıla dayanan</span><span> başarı hikayemiz</span></div>
                <div class="text">
                  <p>Çapoğlu Şirketler Grubu, 1975 yılında, Ahmet Çapoğlu tarafından  temelleri atılan bir aile şirketidir. Yarım yüzyıla dayanan deneyimi ve  köklü kurumsal yapısıyla girdiği sektörlerde fark yaratmayı kurumsal ilke edinmiştir.</p>
                  <p style="margin-top:10px;"> Çapoğlu Şirketler Grubu, 4 farklı sektörde güçlü temeller üzerine kurulmuş, kurumsal ekosistemini tüm sektörlerde sürdürebilen öz kültüre sahiptir. Stratejik atılımlarla sağlam bir vizyon oluşturmuş, ülke ve insan sevgisini merkezde tutarak; yatırımları, hizmetleri ve özverili çalışmalarıyla ülkesini kalkındırmayı amaçlamaktadır.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="sectors">
      <div class="container subpage-container">
        <div class="sectors-introxx">
          <div class="sectors-introxx-sols">
            <div class="subpage-hkk"> </div>
            <h4>Şirketler</h4>
            <h3 class="sectors-intro-title"> <span>4 Sektörde  </span>
              <p>3 Şirket </p>
            </h3>
          </div>
          <div class="sectors-introxx-sags"> 
            <div class="sectors-intro-text"> 
              <p>Çapoğlu Şirketler Grubu bilgi teknolojileri, dayanıklı tüketim, inşaat ve madencilik olmak üzere dört sektörde hizmet vermektedir.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sectors-items"> 
        <div class="sectors-item">
          <div class="sectors-item-image"> 
            <div class="bfre"></div><img class="img1" src="assets/img/arce.jpg" alt="">
            <div class="image-prll"></div>
          </div>
          <div class="sectors-item-content ysd">
            <div class="sectors-item-content-subtitle">Bilgi Teknolojileri </div>
            <div class="sectors-item-content-title"> 
              <div class="black"> </div>
              <div class="red">Cap Teknoloji</div>
            </div>
            <div class="sectors-item-content-text"> 
              <p>Bilgi Teknolojileri sektöründe Cap markası ile IT eğitimleri, Özelleştirilmiş Yazılım, Web Tasarım ve Mobil Uygulama geliştirme hizmetleri ve markalar için dijital pazarlama gibi hizmetler sunmaktadır.</p>
            </div>
            <div class="sectors-item-content-link"><a href="bilgitekno.html"> ZİYARET ET</a></div>
          </div>
        </div>
        <div class="sectors-item">
          <div class="sectors-item-content">
            <div class="sectors-item-content-subtitle">DAYANIKLI TÜKETİM </div>
            <div class="sectors-item-content-title"> 
              <div class="black">Arif Tek</div>
              <div class="red">Servis Hizmetleri</div>
            </div>
            <div class="sectors-item-content-text"> 
              <p>Dayanıklı tüketim sektöründe Koç Grubu'na bağlı Arçelik ve Beko markalarının Trabzon’un Of, Hayrat, Dernekpazarı ve Çaykara ilçelerindeki yetkili servis ağının işlerliğinde kurumsal hizmet üretmektedir.</p>
            </div>
            <div class="sectors-item-content-link"><a href="tuketim.html"> ZİYARET ET </a></div>
          </div>
          <div class="sectors-item-image"> 
            <div class="bfre2">                    </div><img class="img2" src="assets/img/arce.jpg" alt="">
            <div class="image-prll2"></div>
          </div>
        </div>
        <div class="sectors-item">
          <div class="sectors-item-image"> 
            <div class="bfre"></div><img class="img1" src="assets/img/arce.jpg" alt="">
            <div class="image-prll"></div>
          </div>
          <div class="sectors-item-content ysd">
            <div class="sectors-item-content-subtitle">İNŞAAT </div>
            <div class="sectors-item-content-title"> 
              <div class="black"> </div>
              <div class="red">Cap İnşaat</div>
            </div>
            <div class="sectors-item-content-text"> 
              <p>İnşaat sektöründe, yoğunluklu olarak İstanbul'da, kentsel dönüşüm projelerinde faaliyet göstermektedir.</p>
            </div>
            <div class="sectors-item-content-link"><a href="insaat.html"> ZİYARET ET</a></div>
          </div>
        </div>
        <div class="sectors-item">
          <div class="sectors-item-content">
            <div class="sectors-item-content-subtitle">MADENCİLİK</div>
            <div class="sectors-item-content-title"> 
              <div class="black">Baltacı Madencilik</div>
              <div class="red"> </div>
            </div>
            <div class="sectors-item-content-text"> 
              <p>Madencilik sektöründe, Baltacı Madencilik şirketiyle Trabzon’un Of ilçesinde Kavakpınar ve Hayrat olmak üzere iki farklı noktada üretim yapmaktadır.</p>
            </div>
            <div class="sectors-item-content-link"><a href="maden.html"> ZİYARET ET </a></div>
          </div>
          <div class="sectors-item-image"> 
            <div class="bfre2">                    </div><img class="img2" src="assets/img/arce.jpg" alt="">
            <div class="image-prll2"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="motto"> 
      <div class="container subpage-container"> 
        <div class="left"> 
          <div class="subpage-nav">BİZ KİMİZ?</div>
          <div class="pageintro-sp-hk"><span>Durmadan</span><span> ve yorulmadan</span><span> çalışacağız  </span></div>
        </div>
        <div class="right">
          <p>Çapoğlu Şirketler Grubu, iyi yetişmiş insan kaynakları, güncel teknolojik altyapısı, 45 yılı aşan tecrübesi ve güçlü kurumsal yapısıyla, değer yaratmaya, üretmeye ve istikrarlı yükselişine devam edecektir.</p>
        </div>
      </div>
    </section>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>

src/views/hakkimizda.pug
extends blocks/layout
block vars
    - var index = true;
    - var header = true;
    - var logo = true;


block append head
    title Hakkımızda - ÇAPOĞLU
block content
    .arkaplan-tarihce 
        .verticalstrokes       
        .horizontalstrokes 
        .parallels 
    .pageintro-tarihce 
        .pageintro-kariyer.asd
            .subpage-nav HAKKIMIZDA
            .pageintro-sp-hk
                span 4 farklı sektörde,
                span  3 güçlü şirket
            p Cesaretle girdiğimiz her sektörde üretim ve hizmetlerimizle fark yarattık! Kurumsal kültürümüz, heyecanımız, ilkelerimiz ve stratejik planlamalarımızla güçlü bir vizyona sahibiz. 
        .kariyer-img 
            img(src="assets/img/hakkimizda.jpg", alt="kariyer", )
    .subpage-container.container
        section.subpage.aboutus
            section.vision
                .vision_line
                .vision_line2
                .row 
                    .col-lg-10.offset-lg-1.col-md-12
                        .row 
                            .col-md-6
                                .card
                                    .card-icon
                                        img(src="assets/img/vizyon.svg", alt="")
                                    h4.card-title Vizyon
                                    .card-text 
                                        p Dünden edindiğimiz deneyim, bugün üzerine koyduğumuz çaba ve yarın için umutla beslediğimiz hedefleri gözeterek, güçlü ve istikrarlı adımlar atmak. Daha refah bir toplumsal ve bireysel yaşam amaçlamak. Bölge ve ülke ekonomisine katkı sağlamak. Verimli, fark yaratan ve sürdürülebilir hizmetler sunmak. Güçlü rekabet yetisi kazanmak ve istikrarla büyümek.
                            .col-md-6
                                .card.lft
                                    .card-icon
                                        img(src="assets/img/vizyon.svg", alt="")
                                    h4.card-title Misyon
                                    .card-text 
                                        p Hizmet üretim sürecinin her aşamasında teknolojik ve ticari uygulamaları geliştirmek, üretimin gücüne inanarak; bölgede ve ülke genelinde yatırımlar yapmaya ve yeni sektörlere dahil olmaya devam etmeyi milli bir görev kabul etmek. Kurumsal yapının yetenek ve deneyimini kullanarak daha etkin olmak. Kurumsal ilkelerden taviz vermeden büyümeye devam etmek.
            .whois 
                .row 
                    .col-xl-5 
                        .whois-image 
                            img(src="assets/img/-capoglu-tarihce.jpg" alt="-capoglu-tarihce")
                            .image_parallel
                    .col-xl-5
                        .whois-content 
                            .subpage-nav(style="font-size:14px;")   Biz Kimiz?
                            .pageintro-sp-who
                                span Yarım yüzyıla dayanan
                                span  başarı hikayemiz
                            .text
                                p Çapoğlu Şirketler Grubu, 1975 yılında, Ahmet Çapoğlu tarafından  temelleri atılan bir aile şirketidir. Yarım yüzyıla dayanan deneyimi ve  köklü kurumsal yapısıyla girdiği sektörlerde fark yaratmayı kurumsal ilke edinmiştir.
                                p(style="margin-top:10px;")  Çapoğlu Şirketler Grubu, 4 farklı sektörde güçlü temeller üzerine kurulmuş, kurumsal ekosistemini tüm sektörlerde sürdürebilen öz kültüre sahiptir. Stratejik atılımlarla sağlam bir vizyon oluşturmuş, ülke ve insan sevgisini merkezde tutarak; yatırımları, hizmetleri ve özverili çalışmalarıyla ülkesini kalkındırmayı amaçlamaktadır.
    section.sectors
        .container.subpage-container
            .sectors-introxx
                .sectors-introxx-sols
                    .subpage-hkk 
                    h4 Şirketler
                    h3.sectors-intro-title 
                        span 4 Sektörde  
                        p 3 Şirket 
                .sectors-introxx-sags 
                    .sectors-intro-text 
                        p Çapoğlu Şirketler Grubu bilgi teknolojileri, dayanıklı tüketim, inşaat ve madencilik olmak üzere dört sektörde hizmet vermektedir.
        .sectors-items 
            .sectors-item
                .sectors-item-image 
                    .bfre
                    img.img1(src="assets/img/arce.jpg", alt="")
                    .image-prll
                .sectors-item-content.ysd
                    .sectors-item-content-subtitle Bilgi Teknolojileri 
                    .sectors-item-content-title 
                        .black 
                        .red Cap Teknoloji
                    .sectors-item-content-text 
                        p Bilgi Teknolojileri sektöründe Cap markası ile IT eğitimleri, Özelleştirilmiş Yazılım, Web Tasarım ve Mobil Uygulama geliştirme hizmetleri ve markalar için dijital pazarlama gibi hizmetler sunmaktadır.
                    .sectors-item-content-link
                        a(href="bilgitekno.html")  ZİYARET ET
            .sectors-item
                .sectors-item-content
                    .sectors-item-content-subtitle DAYANIKLI TÜKETİM 
                    .sectors-item-content-title 
                        .black Arif Tek
                        .red Servis Hizmetleri
                    .sectors-item-content-text 
                        p Dayanıklı tüketim sektöründe Koç Grubu'na bağlı Arçelik ve Beko markalarının Trabzon’un Of, Hayrat, Dernekpazarı ve Çaykara ilçelerindeki yetkili servis ağının işlerliğinde kurumsal hizmet üretmektedir.
                    .sectors-item-content-link
                        a(href="tuketim.html")  ZİYARET ET 
                .sectors-item-image 
                    .bfre2                     
                    img.img2(src="assets/img/arce.jpg", alt="")
                    .image-prll2
            .sectors-item
                .sectors-item-image 
                    .bfre
                    img.img1(src="assets/img/arce.jpg", alt="")
                    .image-prll
                .sectors-item-content.ysd
                    .sectors-item-content-subtitle İNŞAAT 
                    .sectors-item-content-title 
                        .black 
                        .red Cap İnşaat
                    .sectors-item-content-text 
                        p İnşaat sektöründe, yoğunluklu olarak İstanbul'da, kentsel dönüşüm projelerinde faaliyet göstermektedir.
                    .sectors-item-content-link
                        a(href="insaat.html")  ZİYARET ET
            .sectors-item
                .sectors-item-content
                    .sectors-item-content-subtitle MADENCİLİK
                    .sectors-item-content-title 
                        .black Baltacı Madencilik
                        .red 
                    .sectors-item-content-text 
                        p Madencilik sektöründe, Baltacı Madencilik şirketiyle Trabzon’un Of ilçesinde Kavakpınar ve Hayrat olmak üzere iki farklı noktada üretim yapmaktadır.
                    .sectors-item-content-link
                        a(href="maden.html")  ZİYARET ET 
                .sectors-item-image 
                    .bfre2                     
                    img.img2(src="assets/img/arce.jpg", alt="")
                    .image-prll2
    section.motto 
        .container.subpage-container 
            .left 
                .subpage-nav BİZ KİMİZ?
                .pageintro-sp-hk
                    span Durmadan
                    span  ve yorulmadan
                    span  çalışacağız  
            .right
                p Çapoğlu Şirketler Grubu, iyi yetişmiş insan kaynakları, güncel teknolojik altyapısı, 45 yılı aşan tecrübesi ve güçlü kurumsal yapısıyla, değer yaratmaya, üretmeye ve istikrarlı yükselişine devam edecektir.
                
            
