dist/index.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>Homepage - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/logo.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs white-langs">                <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="kutu2"></div>
    <div class="dikeyczg"></div>
    <div class="yatayczg"></div>
    <div class="kutucuk"></div>
    <section class="home">
      <div class="home-intro"> 
        <div class="start"> 
          <h2>Yarım yüzyıllık deneyimle güçlü bir gelecek vizyonu </h2><a href="hakkimizda.html">HAKKIMIZDA </a>
        </div>
        <div class="finish"><img src="assets/img/anasayfa.png" alt="" srcset="">
          <p> Çapoğlu Şirketler Grubugg, 4 farklı sektörde güçlü temeller üzerine kurulmuş, kurumsal ekosistemini tüm sektörlerde sürdürebilen öz kültüre sahiptir. Stratejik atılımlarla sağlam bir vizyon oluşturmuş, ülke ve insan sevgisini merkezde tutarak; yatırımları, hizmetleri ve özverili çalışmalarıyla ülkesini kalkındırmayı amaçlamaktadır.</p>
        </div><a class="whitebox" href="message.html">
          <div class="yazi"><span>Ülkemizin ve insanımızın kalkınması</span>
            <p>  için çalışıyoruz.                </p>
          </div></a>
      </div>
    </section>
    <section class="corporation">
      <div class="corporation-first">
        <div class="subpage-nav">   <span> Kurumsal</span></div>
        <div class="pageintro-sp"><span>45 yıllık tecrübe</span><span> 4 sektörde </span><span>3 şirket   </span></div>
        <p>Çapoğlu Şirketler Grubu, iyi yetişmiş insan kaynakları, güncel teknolojik altyapısı, 45 yılı aşan tecrübesi ve güçlü kurumsal yapısıyla, değer yaratmaya, üretmeye ve istikrarlı yükselişine devam edecektir.</p><a href="#">TARİHÇEMİZ </a>
      </div>
      <div class="corporation-cards"><a class="cards-item" href="">
          <div class="cards-item-image"> <img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
          <div class="cards-item-content"> 
            <div class="cards-item-content-title"> 
              <h3> Bilgi Teknolojileri </h3>
            </div>
            <div class="cards-item-content-text"> 
              <p>Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı</p>
            </div>
            <div class="arrowbutton"> 
              <div class="arrows"></div>
            </div>
          </div></a><a class="cards-item" href="">
          <div class="cards-item-image"> <img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
          <div class="cards-item-content"> 
            <div class="cards-item-content-title"> 
              <h3> Bilgi Teknolojileri </h3>
            </div>
            <div class="cards-item-content-text"> 
              <p>Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı</p>
            </div>
            <div class="arrowbutton"> 
              <div class="arrows"></div>
            </div>
          </div></a><a class="cards-item" href="">
          <div class="cards-item-image"> <img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
          <div class="cards-item-content"> 
            <div class="cards-item-content-title"> 
              <h3> Bilgi Teknolojileri </h3>
            </div>
            <div class="cards-item-content-text"> 
              <p>Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı</p>
            </div>
            <div class="arrowbutton"> 
              <div class="arrows"></div>
            </div>
          </div></a><a class="cards-item" href="">
          <div class="cards-item-image"> <img src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg" alt=""></div>
          <div class="cards-item-content"> 
            <div class="cards-item-content-title"> 
              <h3> Bilgi Teknolojileri </h3>
            </div>
            <div class="cards-item-content-text"> 
              <p>Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı</p>
            </div>
            <div class="arrowbutton"> 
              <div class="arrows"></div>
            </div>
          </div></a></div>
    </section>
    <section class="career">
      <div class="container">
        <div class="career-image"> 
          <div class="parallel"></div><img src="assets/img/kariyer.png" alt="kariyer">
        </div>
        <div class="career-content">
          <div class="subpage-navsa">Kurumsal</div>
          <div class="pageintro-sp"><span>İyi yetişmiş insan gücü ile</span><span> nitelikli hizmetler</span><span> üretiyoruz   </span></div>
          <p>Çalışanlarımızın esnek, şeffaf, çok yönlü bakış açısına sahip, kurumsal kültür ve etiğini içselleştirmiş, yeniliklere kolay adapte olabilmesi önceliğimizdir.</p><a class="flex" href="">  AÇIK POZİSYONLAR
            <div class="arrowbutton">   
              <div class="arrows"></div>
            </div></a>
        </div>
      </div>
    </section>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>

src/views/index.pug
extends blocks/layout
block vars
    - var index = false;
    - var header = true;
    - var logo = false;

block append head
    title Homepage - ÇAPOĞLU
block content
    .kutu2
    .dikeyczg
    .yatayczg
    .kutucuk
    
    section.home
        .home-intro 
            .start 
                h2 Yarım yüzyıllık deneyimle güçlü bir gelecek vizyonu 
                a(href="hakkimizda.html") HAKKIMIZDA 
            .finish
                img(src="assets/img/anasayfa.png", alt="", srcset="")
                p  Çapoğlu Şirketler Grubugg, 4 farklı sektörde güçlü temeller üzerine kurulmuş, kurumsal ekosistemini tüm sektörlerde sürdürebilen öz kültüre sahiptir. Stratejik atılımlarla sağlam bir vizyon oluşturmuş, ülke ve insan sevgisini merkezde tutarak; yatırımları, hizmetleri ve özverili çalışmalarıyla ülkesini kalkındırmayı amaçlamaktadır.
            a(href="message.html").whitebox
                .yazi
                    span Ülkemizin ve insanımızın kalkınması
                    p   için çalışıyoruz.                
    section.corporation
        .corporation-first
            .subpage-nav    
                span  Kurumsal
            .pageintro-sp
                span 45 yıllık tecrübe
                span  4 sektörde 
                span 3 şirket   
            p Çapoğlu Şirketler Grubu, iyi yetişmiş insan kaynakları, güncel teknolojik altyapısı, 45 yılı aşan tecrübesi ve güçlü kurumsal yapısıyla, değer yaratmaya, üretmeye ve istikrarlı yükselişine devam edecektir.
            a(href="#") TARİHÇEMİZ 
        .corporation-cards
            a(href="").cards-item
                .cards-item-image 
                    img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                .cards-item-content 
                    .cards-item-content-title 
                        h3  Bilgi Teknolojileri 
                    .cards-item-content-text 
                        p Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı
                    .arrowbutton 
                        .arrows
            a(href="").cards-item
                .cards-item-image 
                    img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                .cards-item-content 
                    .cards-item-content-title 
                        h3  Bilgi Teknolojileri 
                    .cards-item-content-text 
                        p Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı
                    .arrowbutton 
                        .arrows
            a(href="").cards-item
                .cards-item-image 
                    img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                .cards-item-content 
                    .cards-item-content-title 
                        h3  Bilgi Teknolojileri 
                    .cards-item-content-text 
                        p Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı
                    .arrowbutton 
                        .arrows
            a(href="").cards-item
                .cards-item-image 
                    img(src="assets/img/bilgiteknolojileri_insan_kaynaklari.jpg", alt="")
                .cards-item-content 
                    .cards-item-content-title 
                        h3  Bilgi Teknolojileri 
                    .cards-item-content-text 
                        p Yenilikçi iletişim, deneyimli kadro, yeni nesil teknoloji ortağı
                    .arrowbutton 
                        .arrows
    section.career
        .container
            .career-image 
                .parallel
                img(src="assets/img/kariyer.png", alt="kariyer")                    
            .career-content
                .subpage-navsa Kurumsal
                .pageintro-sp
                    span İyi yetişmiş insan gücü ile
                    span  nitelikli hizmetler
                    span  üretiyoruz   
                p Çalışanlarımızın esnek, şeffaf, çok yönlü bakış açısına sahip, kurumsal kültür ve etiğini içselleştirmiş, yeniliklere kolay adapte olabilmesi önceliğimizdir.
                a(href="").flex   AÇIK POZİSYONLAR
                    .arrowbutton    
                        .arrows
            
        
     
