dist/insaat.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>İNŞAAT - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/logo.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs">                 <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="sektor_vektor">
      <div class="verticalstroke">    </div>
      <div class="horizontalstroke"></div>
      <div class="parallel"></div>
    </div>
    <div class="pageintros"> 
      <div class="pageintros-infos"> 
        <div class="subpage-navsa"> İNŞAAT</div>
        <h1 class="pageintros-infos-title">İnşaat Sektörü'nün Yükselen Değeri   </h1>
        <div class="pageintros-infos-text"> 
          <p>Çapoğlu Şirketler Grubu olarak, tamamladığımız projeler, güvenilir ve güçlü referanslarımız, kalite nihai hedefimiz oldu.      </p>
        </div>
      </div>
      <div class="pageintros-images imgsize"> <img src="assets/img/insaat-intro.jpg" alt=""></div>
    </div>
    <div class="subpage-container container"> 
      <section class="subpage sector_detail">
        <div class="sectors-intro">
          <div class="sectors-intro-sol">    
            <div class="subject"> 
              <div class="subpage-navs">Şirket Tanımı</div>
            </div>
            <div class="sectors-intro-title"> 
              <div class="black">Türkiye'nin </div>
              <div class="red">yükselen<span>değeri</span></div>
            </div>
          </div>
          <div class="sectors-intro-sag">                  
            <div class="sectors-intro-text"> 
              <p>Çapoğlu Şirketler Grubu 2016 yılında inşaat sektörüne girerek, pek çok projeye imza atmıştır. İnşaat sektöründeki çalışmalarını; kat karşılığı inşaat, münferit inşaat, mimari proje çizimi ve kentsel dönüşüm başlıkları altında sürdürmektedir. Kentsel Dönüşüm çalışmalarında İstanbul ilinde Kentsel Dönüşüm Proje Alanı, Kentsel Dönüşüm Yasal Takip ve Kentsel Dönüşüm Uygulama gibi hizmetler verilmektedir.             </p>
            </div>
          </div>
        </div>
        <div class="sectors_contact">
          <div class="row"> 
            <div class="col-xl-4">
              <div class="sectors_contact-logo">
                 ÇAPOĞLU İNŞAAT</div>
            </div>
            <div class="col-xl-8">
              <div class="sectors_contact-info"><a class="sectors_contact-info-item address" href=""> <img src="assets/img/pin.svg" alt=""> - SAKARYA ERENLER </a><a class="sectors_contact-info-item address" href="" style="margin-top: 15px;">   <img src="assets/img/pin.svg" alt=""> -  538 099 99 99      </a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="bold_motto"> 
      <div class="bold_motto-wrapper">
        <div class="row"> 
          <div class="col-xl-12">
            <div class="subject"> 
              <div class="subpage-nav"> NEREDEN BAŞLADIK</div>
            </div>
            <div class="bold_motto-text">
              <p>Çapoğlu Şirketler Grubu 2016 yılında inşaat sektörüne girerek, pek çok projeye imza atmıştır.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bold_motto-line"> 
        <div class="horizontalstrks"> </div>
        <div class="parllel"></div>
      </div>
      <div class="big_content"> 
        <div class="big_content-image"> <img src="assets/img/hakkimizda.jpg" alt=""></div>
        <div class="big_content-info">   
          <div class="subpage-nav">KALİTE, ÇEVRE & İSG POLİTİKAMIZ</div>
          <div class="big_content-info-title">İş güvenliği
            <div class="bslks">
              <div class="red">kırmızı <span>çizgimiz</span></div>
            </div>
          </div>
          <div class="big_content-info-text"> 
            <p>Çapoğlu Şirketler Grubu, inşaat sektöründeki çalışmalarda doğayla bütünleşen, çevreye duyarlı, kalite standartlarına uygun yaşam alanları inşâ etmeyi temel ilke edinmiştir. Bu kapsamdaki hizmetler, hammadde ve enerji kaynaklarının ürün kalitesini etkilemeyecek şekilde tasarruflu kullanılması ve geri dönüşüm vizyonuyla değerlendirilmesi ve doğal kaynakların korunması yönünde sürdürülmektedir. Ayrıca inşaat sektöründeki çalışmalarda iş güvenliği ve riskleri göz önüne alarak, iş güvenliğine yönelik gerekli tedbirleri almak ve toplam kalite yolunda faaliyetlerine devam etmektedir.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gray_section"> 
      <div class="row hiza"> 
        <div class="col-xl-5">
          <div class="subject"> 
            <div class="subpage-navsa">FAALİYET ALANLARI</div>
          </div>
          <div class="sectors-intro-title"> 
            <div class="black">Kentsel dönüşüm</div>
            <div class="red">projeleri geliştiriyoruz</div>
          </div>
        </div>
        <div class="col-xl-7">               
          <p> İnşaat sektöründeki çalışmalarını; kat karşılığı inşaat, münferit inşaat, mimari proje çizimi ve kentsel dönüşüm başlıkları altında sürdürmektedir. Kentsel Dönüşüm çalışmalarında İstanbul ilinde Kentsel Dönüşüm Proje Alanı, Kentsel Dönüşüm Yasal Takip ve Kentsel Dönüşüm Uygulama gibi hizmetler verilmektedir.</p>
        </div>
      </div>
    </section>
    <section class="gray_section">
      <div class="row"> 
        <div class="col-xl-12">
          <div class="subject"> 
            <div class="subpage-navsa">PROJELERİMİZ</div>
          </div>
          <div class="sectors-intro-title second_title">
            <div class="black">Yenilikçi</div>
            <div class="red">projelerimiz</div>
          </div>
          <div class="loading" style="cursor:wait;"> 
            <div class="loading-item"> 
              <div class="nkt">. . .</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>

src/views/insaat.pug
extends blocks/layout
block vars
    - var index = false;

block append head
    title İNŞAAT - ÇAPOĞLU
block content
    .sektor_vektor
        .verticalstroke     
        .horizontalstroke
        .parallel

    .pageintros  
        .pageintros-infos 
            .subpage-navsa  İNŞAAT
            h1.pageintros-infos-title İnşaat Sektörü'nün Yükselen Değeri   
            .pageintros-infos-text 
                p Çapoğlu Şirketler Grubu olarak, tamamladığımız projeler, güvenilir ve güçlü referanslarımız, kalite nihai hedefimiz oldu.      
        .pageintros-images.imgsize 
            img(src="assets/img/insaat-intro.jpg", alt="")
    .subpage-container.container 
        section.subpage.sector_detail
            .sectors-intro
                .sectors-intro-sol     
                    .subject 
                        .subpage-navs Şirket Tanımı
                    .sectors-intro-title 
                        .black Türkiye'nin 
                        .red yükselen
                            span değeri
                .sectors-intro-sag                   
                    .sectors-intro-text 
                        p Çapoğlu Şirketler Grubu 2016 yılında inşaat sektörüne girerek, pek çok projeye imza atmıştır. İnşaat sektöründeki çalışmalarını; kat karşılığı inşaat, münferit inşaat, mimari proje çizimi ve kentsel dönüşüm başlıkları altında sürdürmektedir. Kentsel Dönüşüm çalışmalarında İstanbul ilinde Kentsel Dönüşüm Proje Alanı, Kentsel Dönüşüm Yasal Takip ve Kentsel Dönüşüm Uygulama gibi hizmetler verilmektedir.             
            .sectors_contact
                .row 
                    .col-xl-4
                        .sectors_contact-logo 
                            | ÇAPOĞLU İNŞAAT
                    .col-xl-8
                        .sectors_contact-info
                            a(href="").sectors_contact-info-item.address 
                                img(src="assets/img/pin.svg", alt="") 
                                |  - SAKARYA ERENLER 
                            a(href="" style = "margin-top: 15px;" ).sectors_contact-info-item.address    
                                img(src="assets/img/pin.svg", alt="")
                                |  -  538 099 99 99      
    section.bold_motto 
        .bold_motto-wrapper
            .row 
                .col-xl-12
                    .subject 
                        .subpage-nav  NEREDEN BAŞLADIK
                    .bold_motto-text
                        p Çapoğlu Şirketler Grubu 2016 yılında inşaat sektörüne girerek, pek çok projeye imza atmıştır.
        .bold_motto-line 
            .horizontalstrks 
            .parllel
        .big_content 
            .big_content-image 
                img(src="assets/img/hakkimizda.jpg", alt="")
            .big_content-info    
                .subpage-nav KALİTE, ÇEVRE & İSG POLİTİKAMIZ
                .big_content-info-title
                    | İş güvenliği
                    .bslks
                        .red kırmızı 
                            span çizgimiz
                .big_content-info-text 
                    p Çapoğlu Şirketler Grubu, inşaat sektöründeki çalışmalarda doğayla bütünleşen, çevreye duyarlı, kalite standartlarına uygun yaşam alanları inşâ etmeyi temel ilke edinmiştir. Bu kapsamdaki hizmetler, hammadde ve enerji kaynaklarının ürün kalitesini etkilemeyecek şekilde tasarruflu kullanılması ve geri dönüşüm vizyonuyla değerlendirilmesi ve doğal kaynakların korunması yönünde sürdürülmektedir. Ayrıca inşaat sektöründeki çalışmalarda iş güvenliği ve riskleri göz önüne alarak, iş güvenliğine yönelik gerekli tedbirleri almak ve toplam kalite yolunda faaliyetlerine devam etmektedir.
    section.gray_section 
        .row.hiza 
            .col-xl-5
                .subject 
                    .subpage-navsa FAALİYET ALANLARI
                .sectors-intro-title 
                    .black Kentsel dönüşüm
                    .red projeleri geliştiriyoruz
            .col-xl-7                
                p  İnşaat sektöründeki çalışmalarını; kat karşılığı inşaat, münferit inşaat, mimari proje çizimi ve kentsel dönüşüm başlıkları altında sürdürmektedir. Kentsel Dönüşüm çalışmalarında İstanbul ilinde Kentsel Dönüşüm Proje Alanı, Kentsel Dönüşüm Yasal Takip ve Kentsel Dönüşüm Uygulama gibi hizmetler verilmektedir.
    section.gray_section
         .row 
            .col-xl-12
                .subject 
                    .subpage-navsa PROJELERİMİZ
                .sectors-intro-title.second_title
                    .black Yenilikçi
                    .red projelerimiz
                .loading(style = "cursor:wait;") 
                    .loading-item 
                        .nkt . . .
                        
