src/views/kariyer.pug
extends blocks/layout
block vars
    - var index = true;
    - var logo = true;

block append head
    title KARİYER - ÇAPOĞLU
block content 

    .verticalstrokes       
    .horizontalstrokes 
    .parallels
    .pageintro-kariyer
        .subpage-nav KARİYER
        .pageintro-sp-kr
            span Takım oyununa inanan
            span  bir ekibiz 
        p Çalışanlarımızın esnek, şeffaf, çok yönlü bakış açısına sahip, kurumsal kültür ve etiğini içselleştirmiş, yeniliklere kolay adapte olabilmesi önceliğimizdir.
    .pageintro-img 
        img(src="assets/img/kariyer-intro.png", alt="kariyer", )
    .section 
        .pagefirst 
            .pagefirst-card 
                .card
                    .icon
                        .dfd
                        img(src="assets/img/vizyon.svg", alt="")
                    h3 İyi Yetişmiş İnsan Gücü
                    p Çapoğlu Şirketler Grubu, iyi yetişmiş insan gücü sayesinde; nitelikli hizmet üretebilen, yenilikçi düşünmeyi, çözüm ve sonuç odaklı çalışmayı sağlayan bir sinerjiye sahiptir.
                .card 
                    .icon
                        .dfd
                        img(src="assets/img/vizyon.svg", alt="")
                    h3 Hedef ve Stratejiler
                    p Hedef ve stratejilerin gerçekleştirilmesi yönünde yüksek kurumsal motivasyonun oluşturulması, dinamik ve etkili organizasyonlar gerçekleştirilmesi yönünde teşviklerin yapılması sağlanmaktadır.
                .card 
                    .icon
                        .dfd
                        img(src="assets/img/vizyon.svg", alt="")
                    h3 Daima Kendini Geliştir
                    p Çapoğlu Şirketler Grubu bünyesinde yer alan her bir çalışan kişisel gelişimini ve hizmet kalitesini destekleyen eğitimlere açık olmalı, sektörde farklılaşmanın önemini kavramalıdır.   
            .pagefirst-title 
                h1 Kurumsal çalışma kültürü kapsamında takım çalışması, iletişim, işbirliği geliştirme, sonuç odaklılık, yaratıcılık, girişim, yeniliklere adaptasyon ve uyum gibi temel konularda yeterlilik sağlamalıdır.        
    .pagesecond
        .pagesecond-title  
            span AÇIK 
            span  POZİSYONLAR
        .pagesecond-select 
            .filter 
                span    Filtrele
                label(for="isim") Sektör
                select(id="sektör" name="sektörlist" form="")
                    option(value="all") Tüm Sektörler
                    option(value="") Bilgi Teknolojileri    
                    option(value="") Dayanıklı Tüketim
                    option(value="") İnşaat
                    option(value="") Madencilik
                label(for="sehir") Şehir
                select(id="sektör" name="sektörlist" form="")
                    option(value="all") Tüm Şehirler
                    option(value="") Ankara     
                    option(value="") İstanbul
                    option(value="") İzmir
                    option(value="") Trabzon
                button Filtrele 
            .jobs 
                 span Yazılım Geliştirme Uzmanı
                 .talents 
                    h5 (X) İstanbul
                    h5 (X) Bilgi Teknolojileri
                    

dist/kariyer.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>KARİYER - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/Group 1835.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs">                 <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="verticalstrokes">      </div>
    <div class="horizontalstrokes"> </div>
    <div class="parallels"></div>
    <div class="pageintro-kariyer">
      <div class="subpage-nav">KARİYER</div>
      <div class="pageintro-sp-kr"><span>Takım oyununa inanan</span><span> bir ekibiz </span></div>
      <p>Çalışanlarımızın esnek, şeffaf, çok yönlü bakış açısına sahip, kurumsal kültür ve etiğini içselleştirmiş, yeniliklere kolay adapte olabilmesi önceliğimizdir.</p>
    </div>
    <div class="pageintro-img"> <img src="assets/img/kariyer-intro.png" alt="kariyer"></div>
    <div class="section"> 
      <div class="pagefirst"> 
        <div class="pagefirst-card"> 
          <div class="card">
            <div class="icon">
              <div class="dfd"></div><img src="assets/img/vizyon.svg" alt="">
            </div>
            <h3>İyi Yetişmiş İnsan Gücü</h3>
            <p>Çapoğlu Şirketler Grubu, iyi yetişmiş insan gücü sayesinde; nitelikli hizmet üretebilen, yenilikçi düşünmeyi, çözüm ve sonuç odaklı çalışmayı sağlayan bir sinerjiye sahiptir.</p>
          </div>
          <div class="card"> 
            <div class="icon">
              <div class="dfd"></div><img src="assets/img/vizyon.svg" alt="">
            </div>
            <h3>Hedef ve Stratejiler</h3>
            <p>Hedef ve stratejilerin gerçekleştirilmesi yönünde yüksek kurumsal motivasyonun oluşturulması, dinamik ve etkili organizasyonlar gerçekleştirilmesi yönünde teşviklerin yapılması sağlanmaktadır.</p>
          </div>
          <div class="card"> 
            <div class="icon">
              <div class="dfd"></div><img src="assets/img/vizyon.svg" alt="">
            </div>
            <h3>Daima Kendini Geliştir</h3>
            <p>Çapoğlu Şirketler Grubu bünyesinde yer alan her bir çalışan kişisel gelişimini ve hizmet kalitesini destekleyen eğitimlere açık olmalı, sektörde farklılaşmanın önemini kavramalıdır.   </p>
          </div>
        </div>
        <div class="pagefirst-title"> 
          <h1>Kurumsal çalışma kültürü kapsamında takım çalışması, iletişim, işbirliği geliştirme, sonuç odaklılık, yaratıcılık, girişim, yeniliklere adaptasyon ve uyum gibi temel konularda yeterlilik sağlamalıdır.        </h1>
        </div>
      </div>
    </div>
    <div class="pagesecond">
      <div class="pagesecond-title"> <span>AÇIK </span><span> POZİSYONLAR</span></div>
      <div class="pagesecond-select"> 
        <div class="filter"> <span>   Filtrele</span>
          <label for="isim">Sektör</label>
          <select id="sektör" name="sektörlist" form="">
            <option value="all">Tüm Sektörler</option>
            <option value="">Bilgi Teknolojileri    </option>
            <option value="">Dayanıklı Tüketim</option>
            <option value="">İnşaat</option>
            <option value="">Madencilik</option>
          </select>
          <label for="sehir">Şehir</label>
          <select id="sektör" name="sektörlist" form="">
            <option value="all">Tüm Şehirler</option>
            <option value="">Ankara     </option>
            <option value="">İstanbul</option>
            <option value="">İzmir</option>
            <option value="">Trabzon</option>
          </select>
          <button>Filtrele </button>
        </div>
        <div class="jobs"> <span>Yazılım Geliştirme Uzmanı</span>
          <div class="talents"> 
            <h5>(X) İstanbul</h5>
            <h5>(X) Bilgi Teknolojileri</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>
