dist/maden.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>Madencilik | - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/logo.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs white-langs">                <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="sektor_vektor">
      <div class="verticalstroke">    </div>
      <div class="horizontalstroke"></div>
      <div class="parallel"></div>
    </div>
    <div class="pageintros"> 
      <div class="pageintros-infos"> 
        <div class="subpage-navsa"> madencilik</div>
        <h1 class="pageintros-infos-title">Milli Tasarruf Bilinci ile Çalışıyoruz </h1>
        <div class="pageintros-infos-text"> 
          <p>Elde edilen bölgesel başarıları, ülke geneline yaymayı, güvenilir ve öncü bir madencilik markası olmayı amaçlıyoruz.        </p>
        </div>
      </div>
      <div class="pageintros-images"> <img src="assets/img/madencilik-intro.jpg" alt=""></div>
    </div>
    <div class="subpage-container container"> 
      <section class="subpage sector_detail">
        <div class="sectors-intro">
          <div class="sectors-intro-sol">    
            <div class="subject"> 
              <div class="subpage-navs">Şirket Tanımı</div>
            </div>
            <div class="sectors-intro-title"> 
              <div class="black">Yüksek </div>
              <div class="red">kalite <span>standartları</span></div>
            </div>
          </div>
          <div class="sectors-intro-sag">                  
            <div class="sectors-intro-text"> 
              <p>Çapoğlu Şirketler Grubu, 2011 yılında madencilik sektörüne giriş yapmıştır. Trabzon Of ve  Hayrat ilçeleri olmak üzere, iki farklı noktada faaliyete göstermektedir. Kavakpınar Taş ocağında 7 hektarlık alan üzerinde, yıllık 1 milyon ton kapasiteye sahip tesiste; granit tipi kalker olan duvar taşı, blok taşı ve tahkimat taşı üretimi yapılmaktadır. Hayrat Taş ocağında 99,8 hektarlık alan üzerinde yıllık 1 milyon ton kapasiteye sahip tesiste; agrega tipi kalker olan Agrega, Duvar Taşı ve Blok Taşı üretimi yapılmaktadır.              </p>
            </div>
          </div>
        </div>
        <div class="sectors_contact mrgn"> 
          <div class="sectors_contact-logo mrgn2">
             Baltacı Madencilik</div>
          <div class="sectors_contact-info mrgn3"><a class="sectors_contact-info-item address" href=""> <img src="assets/img/pin.svg" alt=""> Of Sanayi Sitesi TRABZON ŞAMPİYON           </a><a class="sectors_contact-info-item phone" href=""> <img src="assets/img/pin.svg" alt=""> +90 544 227 83 24              </a></div>
        </div>
      </section>
    </div>
    <section class="bold_motto"> 
      <div class="bold_motto-wrapper">
        <div class="row"> 
          <div class="col-xl-12">
            <div class="subject"> 
              <div class="subpage-nav"> NASIL ÇALIŞIRIZ?</div>
            </div>
            <div class="bold_motto-text">
              <p>Çapoğlu Şirketler Grubu, madencilik sektöründe uluslararası standartları gözetip, Türkiye’de belirtilen mevzuatlara uygun ve eksiksiz şekilde hayata geçirmektedir.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bold_motto-line"> 
        <div class="horizontalstrks"> </div>
        <div class="parllel"></div>
      </div>
      <div class="big_content"> 
        <div class="big_content-image"> <img src="assets/img/hakkimizda.jpg" alt=""></div>
        <div class="big_content-info">   
          <div class="subpage-nav">ÇEVRE & İSG POLİTİKAMIZ</div>
          <div class="big_content-info-title">Makimum
            <div class="bslks">
              <div class="red">duyarlılık</div>
            </div>
          </div>
          <div class="big_content-info-text"> 
            <p>Çapoğlu Şirketler Grubu, madencilik sektöründe uluslararası standartları gözetip, Türkiye’de belirtilen mevzuatlara uygun ve eksiksiz şekilde hayata geçirmektedir. Çalışanların sağlık ve güvenliğinin sağlanması, şirketimizin temel prensiplerinden biridir. Çevre mevzuatına uygunluk ve yasal uyumluluk, Çapoğlu Şirketler Grubu’nun şirket politikasıdır. Çevre yönetim politikası kapsamında; üretim faaliyetleri tüm faktörler göz önüne alınarak, çevreci kurallar özen ve hassasiyetle tatbik edilmektedir. Enerji ve doğal kaynakların tüketimi, milli tasarruf bilinci, verimlilik ve ekonomi dikkate alınarak uygulanmaktadır. Bu kapsamda tüm çalışanların çevresel kural ve çevreci bilince uygun hareket etmesi sağlanmaktadır.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gray_section"> 
      <div class="row hiza"> 
        <div class="col-xl-4">
          <div class="subject"> 
            <div class="subpage-navsa">KALİTE POLİTİKAMIZ</div>
          </div>
          <div class="sectors-intro-title"> 
            <div class="black">Ulusal & uluslararası</div>
            <div class="red">standartlara, yönetmeliklere uygunluk</div>
          </div>
        </div>
        <div class="col-xl-7">               
          <p> Çapoğlu Şirketler Grubu’nun SEÇ uygulamaları ve yönetim prosedürleri kapsamında tüm milli yasalar, anlaşmalar, düzenlemeler, lisans ve ruhsat koşullarına riayet edilmektedir. Maden arama, planlama, çıkarma ve işleme operasyonları da dahil olmak üzere tüm faaliyetlerimize SEÇ hususları dahil edilmektedir. Madencilik işinin doğasına, ölçeğine ve gerçekleştirilmesine uygun tüm faaliyetlerde güncel tekniklere ve en iyi uygulamalara sahip olunması yönünde çalışılmaktadır. İşle ilgili yaralanma ve hastalıklar gibi belirlenebilir tehlikeleri önlemek ve ortadan kaldırmaya dönük çalışmalar yapılmaktadır. Tüm  çalışanların, yüklenicilerin ve ziyaretçilerin güvenlik ekipman ve kıyafet ihtiyacı sağlanmaktadır.</p>
          <p style=" margin-top:20px">Çapoğlu Şirketler Grubu, madencilik sektöründe asgari olarak anlaşmaya varılan kalite kontrol ihtiyaçlarını karşılayan yüksek bir kalite standardında iş ve hizmet sağlanması hususunda müşterilerinin beklentilerini karşılamaya odaklanmıştır. Özellikle kalite kontrol planı, proje zaman yönetimi ve gereken kalite standartlarının gerçekleştirilebilir olmasını sağlamak, etkinlik ve verimlilik ile her bir faaliyetin yerine getirilmesi yönünde çalışılmaktadır.</p>
        </div>
      </div>
    </section>
    <section class="gray_section"> 
      <div class="row hiza"> 
        <div class="col-xl-12">
          <div class="subject"> 
            <div class="subpage-navsa">TAŞ OCAKLARIMIZ</div>
          </div>
          <div class="sectors-intro-title"> 
            <div class="black">İki farklı noktada</div>
            <div class="red">faaliyet gösteriyoruz</div>
          </div>
        </div>
      </div>
      <div class="workplace">
        <div class="place"> 
          <div class="place-info"> 
            <div class="place-info-title">Kavakpınar Taş Ocağı</div>
            <div class="place-info-address">    <img src="assets/img/pin-red.svg" alt="">Kavakpınar Köyü, Of, Trabzon</div>
            <div class="place-info-text">
              <p>7 hektarlık alan üzerinde, yıllık 1 milyon ton kapasiteye sahip tesiste; granit tipi kalker olan duvar taşı, blok taşı ve tahkimat taşı üretimi yapılmaktadır.</p>
            </div>
          </div>
          <div class="place-image"> <img src="assets/img/kavakpinar-tas-ocagi.jpg" alt=""></div>
        </div>
        <div class="place"> 
          <div class="place-info"> 
            <div class="place-info-title">Kavakpınar Taş Ocağı</div>
            <div class="place-info-address">    <img src="assets/img/pin-red.svg" alt="">Kavakpınar Köyü, Of, Trabzon</div>
            <div class="place-info-text">
              <p>99,8 hektarlık alan üzerinde yıllık 1 milyon ton kapasiteye sahip tesiste; agrega tipi kalker olan Agrega, Duvar Taşı ve Blok Taşı üretimi yapılmaktadır.</p>
            </div>
          </div>
          <div class="place-image"> <img src="assets/img/kavakpinar-tas-ocagi.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="gray_section"> 
      <div class="row">
        <div class="col-xl-7">
          <div class="subject"> 
            <div class="subpage-navsa">ÜRÜNLERİMİZ</div>
          </div>
          <div class="sectors-intro-title"> 
            <div class="black">Taş ocaklarımızda </div>
            <div class="red">imalatını yaptımız ürünler</div>
          </div>
        </div>
        <div class="col-xl-5"> </div>
      </div>
      <section class="operations">
        <div class="row">
          <div class="col-xl-4">
            <div class="operations-item">
              <div class="operations-item-image"><img src="assets/img/madencilik_kategorik_taslar.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Kategorik </div>
                  <div class="red">Taşlar                                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4"> 
            <div class="operations-item"> 
              <div class="operations-item-image"><img src="assets/img/madencilik_kategorik_taslar.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title">
                  <div class="black">Blok </div>
                  <div class="red">Taşlar            </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 nm"><a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/madencilik_kategorik_taslar.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans       </div>
                </div>
              </div></a></div>
          <div class="col-xl-4 nn"><a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/madencilik_kategorik_taslar.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans             </div>
                </div>
              </div></a></div>
          <div class="col-xl-4 nn"> <a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/madencilik_kategorik_taslar.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital </div>
                  <div class="red">Ajans                </div>
                </div>
              </div></a></div>
          <div class="col-xl-4 nn"><a class="operations-item" href=""> 
              <div class="operations-item-image"><img src="assets/img/madencilik_kategorik_taslar.jpg" alt=""></div>
              <div class="operations-item-content">
                <div class="sectors-intro-title"> 
                  <div class="black">Dijital  </div>
                  <div class="red">Ajans</div>
                </div>
              </div></a></div>
        </div>
      </section>
    </section>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>

src/views/maden.pug
extends blocks/layout
block vars
    - var index = false;
    - var header = true;

block append head
    title Madencilik | - ÇAPOĞLU
block content
    .sektor_vektor
        .verticalstroke     
        .horizontalstroke
        .parallel

    .pageintros  
        .pageintros-infos 
            .subpage-navsa  madencilik
            h1.pageintros-infos-title Milli Tasarruf Bilinci ile Çalışıyoruz 
            .pageintros-infos-text 
                p Elde edilen bölgesel başarıları, ülke geneline yaymayı, güvenilir ve öncü bir madencilik markası olmayı amaçlıyoruz.        
        .pageintros-images 
            img(src="assets/img/madencilik-intro.jpg", alt="")
    .subpage-container.container 
        section.subpage.sector_detail
            .sectors-intro
                .sectors-intro-sol     
                    .subject 
                        .subpage-navs Şirket Tanımı
                    .sectors-intro-title 
                        .black Yüksek 
                        .red kalite 
                            span standartları
                .sectors-intro-sag                   
                    .sectors-intro-text 
                        p Çapoğlu Şirketler Grubu, 2011 yılında madencilik sektörüne giriş yapmıştır. Trabzon Of ve  Hayrat ilçeleri olmak üzere, iki farklı noktada faaliyete göstermektedir. Kavakpınar Taş ocağında 7 hektarlık alan üzerinde, yıllık 1 milyon ton kapasiteye sahip tesiste; granit tipi kalker olan duvar taşı, blok taşı ve tahkimat taşı üretimi yapılmaktadır. Hayrat Taş ocağında 99,8 hektarlık alan üzerinde yıllık 1 milyon ton kapasiteye sahip tesiste; agrega tipi kalker olan Agrega, Duvar Taşı ve Blok Taşı üretimi yapılmaktadır.              
            .sectors_contact.mrgn 
                .sectors_contact-logo.mrgn2 
                    | Baltacı Madencilik
                .sectors_contact-info.mrgn3
                    a(href="").sectors_contact-info-item.address 
                        img(src="assets/img/pin.svg", alt="") 
                        |  Of Sanayi Sitesi TRABZON ŞAMPİYON           
                    a(href="").sectors_contact-info-item.phone 
                        img(src="assets/img/pin.svg", alt="")
                        |  +90 544 227 83 24              
    section.bold_motto 
        .bold_motto-wrapper
            .row 
                .col-xl-12
                    .subject 
                        .subpage-nav  NASIL ÇALIŞIRIZ?
                    .bold_motto-text
                        p Çapoğlu Şirketler Grubu, madencilik sektöründe uluslararası standartları gözetip, Türkiye’de belirtilen mevzuatlara uygun ve eksiksiz şekilde hayata geçirmektedir.
        .bold_motto-line 
            .horizontalstrks 
            .parllel
        .big_content 
            .big_content-image 
                img(src="assets/img/hakkimizda.jpg", alt="")
            .big_content-info    
                .subpage-nav ÇEVRE & İSG POLİTİKAMIZ
                .big_content-info-title
                    | Makimum
                    .bslks
                        .red duyarlılık
                .big_content-info-text 
                    p Çapoğlu Şirketler Grubu, madencilik sektöründe uluslararası standartları gözetip, Türkiye’de belirtilen mevzuatlara uygun ve eksiksiz şekilde hayata geçirmektedir. Çalışanların sağlık ve güvenliğinin sağlanması, şirketimizin temel prensiplerinden biridir. Çevre mevzuatına uygunluk ve yasal uyumluluk, Çapoğlu Şirketler Grubu’nun şirket politikasıdır. Çevre yönetim politikası kapsamında; üretim faaliyetleri tüm faktörler göz önüne alınarak, çevreci kurallar özen ve hassasiyetle tatbik edilmektedir. Enerji ve doğal kaynakların tüketimi, milli tasarruf bilinci, verimlilik ve ekonomi dikkate alınarak uygulanmaktadır. Bu kapsamda tüm çalışanların çevresel kural ve çevreci bilince uygun hareket etmesi sağlanmaktadır.
    section.gray_section 
        .row.hiza 
            .col-xl-4
                .subject 
                    .subpage-navsa KALİTE POLİTİKAMIZ
                .sectors-intro-title 
                    .black Ulusal & uluslararası
                    .red standartlara, yönetmeliklere uygunluk
            .col-xl-7                
                p  Çapoğlu Şirketler Grubu’nun SEÇ uygulamaları ve yönetim prosedürleri kapsamında tüm milli yasalar, anlaşmalar, düzenlemeler, lisans ve ruhsat koşullarına riayet edilmektedir. Maden arama, planlama, çıkarma ve işleme operasyonları da dahil olmak üzere tüm faaliyetlerimize SEÇ hususları dahil edilmektedir. Madencilik işinin doğasına, ölçeğine ve gerçekleştirilmesine uygun tüm faaliyetlerde güncel tekniklere ve en iyi uygulamalara sahip olunması yönünde çalışılmaktadır. İşle ilgili yaralanma ve hastalıklar gibi belirlenebilir tehlikeleri önlemek ve ortadan kaldırmaya dönük çalışmalar yapılmaktadır. Tüm  çalışanların, yüklenicilerin ve ziyaretçilerin güvenlik ekipman ve kıyafet ihtiyacı sağlanmaktadır.
                p(style=" margin-top:20px") Çapoğlu Şirketler Grubu, madencilik sektöründe asgari olarak anlaşmaya varılan kalite kontrol ihtiyaçlarını karşılayan yüksek bir kalite standardında iş ve hizmet sağlanması hususunda müşterilerinin beklentilerini karşılamaya odaklanmıştır. Özellikle kalite kontrol planı, proje zaman yönetimi ve gereken kalite standartlarının gerçekleştirilebilir olmasını sağlamak, etkinlik ve verimlilik ile her bir faaliyetin yerine getirilmesi yönünde çalışılmaktadır.
    section.gray_section 
        .row.hiza 
            .col-xl-12
                .subject 
                    .subpage-navsa TAŞ OCAKLARIMIZ
                .sectors-intro-title 
                    .black İki farklı noktada
                    .red faaliyet gösteriyoruz
        .workplace
            .place 
                .place-info 
                    .place-info-title Kavakpınar Taş Ocağı
                    .place-info-address     
                        img(src="assets/img/pin-red.svg", alt="")
                        | Kavakpınar Köyü, Of, Trabzon
                    .place-info-text
                        p 7 hektarlık alan üzerinde, yıllık 1 milyon ton kapasiteye sahip tesiste; granit tipi kalker olan duvar taşı, blok taşı ve tahkimat taşı üretimi yapılmaktadır.
                .place-image 
                    img(src="assets/img/kavakpinar-tas-ocagi.jpg", alt="")
            .place 
                .place-info 
                    .place-info-title Kavakpınar Taş Ocağı
                    .place-info-address     
                        img(src="assets/img/pin-red.svg", alt="")
                        | Kavakpınar Köyü, Of, Trabzon
                    .place-info-text
                        p 99,8 hektarlık alan üzerinde yıllık 1 milyon ton kapasiteye sahip tesiste; agrega tipi kalker olan Agrega, Duvar Taşı ve Blok Taşı üretimi yapılmaktadır.
                .place-image 
                    img(src="assets/img/kavakpinar-tas-ocagi.jpg", alt="")






    section.gray_section 
        .row
            .col-xl-7
                .subject 
                    .subpage-navsa ÜRÜNLERİMİZ
                .sectors-intro-title 
                    .black Taş ocaklarımızda 
                    .red imalatını yaptımız ürünler
            .col-xl-5 
        section.operations
            .row
                .col-xl-4
                    .operations-item
                        .operations-item-image
                            img(src="assets/img/madencilik_kategorik_taslar.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Kategorik 
                                .red Taşlar                                
                .col-xl-4 
                    .operations-item 
                        .operations-item-image
                            img(src="assets/img/madencilik_kategorik_taslar.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title
                                .black Blok 
                                .red Taşlar            
                .col-xl-4.nm
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/madencilik_kategorik_taslar.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans       
                .col-xl-4.nn
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/madencilik_kategorik_taslar.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans             
                .col-xl-4.nn 
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/madencilik_kategorik_taslar.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital 
                                .red Ajans                
                .col-xl-4.nn
                    a(href="").operations-item 
                        .operations-item-image
                            img(src="assets/img/madencilik_kategorik_taslar.jpg", alt="")
                        .operations-item-content
                            .sectors-intro-title 
                                .black Dijital  
                                .red Ajans
