dist/mudur.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>Genel Müdür - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/Group 1835.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs">                 <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="arkaplan-tarihce"> 
      <div class="verticalstrokess">      </div>
      <div class="horizontalstrokess"> </div>
      <div class="parallelss"> </div>
    </div>
    <div class="pageintro-kariyer msg">
      <div class="subpage-nav">Genel Müdür</div>
      <div class="pageintro-sp-kr"><span>Arif</span><span> Çapoğlu</span></div>
    </div>
    <div class="pageintro-bskn"> 
      <div class="pageintro-bskn-img"> <img src="assets/img/genelmdr.png" alt="baskan">
        <button>  ÖZGEÇMİŞ</button>
      </div>
      <div class="pageintro-bskn-text"> 
        <div class="baslik"><span>"                            </span>
          <h2>Kıymetli Çözüm Ortaklarımız, Saygıdeğer Çalışma Arkadaşlarım;</h2>
        </div>
        <div class="icerik">
          <p>İnsanoğlunun sınırlarını zorladığı çarpıcı bir çağda yaşıyoruz. Bilim ve teknoloji bizlere büyük konfor sağlasa da pek çok zorluğu beraberinde getiriyor. Örneğin; başarı için iyi bir eğitim almış olmak artık yetmiyor. Yaşadığımız çağ, bilgi, güçlü iletişim, hız, çalışkanlık ve cesaret de istiyor. Bunun için dünyayı iyi okumak, geleceğe dair yeni bir söz söylemek, her zaman bir adım önde olmak, sınırları zorlamak ve asla vazgeçmemek gerek!</p>
          <p> Çapoğlu Şirketler Grubu, inovasyona, girişimciliğe, kaliteye, sürdürülebilirliğe, bilgi ve deneyime önem veren, vizyon sahibi bir kuruluş. Bu ilkeler ışığında; orta ve uzun vadeli stratejik planlarımızla; hedeflerimize kararlılık ve istikrarla ilerleyecek, altyapı yatırımlarımızı sürdürerek, hizmet ağımızı genişleteceğiz. Bir yandan müşteri portföylerimizi genişletirken diğer yandan bulunduğumuz sektörlerde güçlü çözümler sunmaya; kalıcı ve etkin birer marka olmaya devam edeceğiz. Ülkemizin, bölgemizin geleceğine, refahına ve kalkınmasına özveriyle çalışarak katkı sağlayabilmek için çalışacağız. Yeni hedeflerimize doğru ilerlerken, bu yolda bizlere destek olan, bizimle birlikte özveriyle çalışan herkese teşekkürlerimi sunuyorum.</p>
        </div>
        <div class="footerkk">
          <h5>Arif Çapoğlu</h5>
          <p>Yönetim Kurulu Başkanı</p>
        </div>
        <div class="sosyal"> <a class="social__item facebook" href="https://www.facebook.com/">
            <svg class="icon icon-font">
              <use xlink:href="assets/icons/icons.svg#icon-umut"> </use>
            </svg></a><a class="social__item twitter" href="https://twitter.com/">
            <svg class="icon icon-font">
              <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
            </svg></a><a class="social__item linkedin active" href="https://www.linkedin.com/">
            <svg class="icon icon-font">
              <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
            </svg></a></div>
      </div>
    </div>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>

src/views/mudur.pug
extends blocks/layout
block vars
    - var index = true;
    - var logo = true;

block append head
    title Genel Müdür - ÇAPOĞLU
block content
    .arkaplan-tarihce 
        .verticalstrokess       
        .horizontalstrokess 
        .parallelss 
    .pageintro-kariyer.msg
        .subpage-nav Genel Müdür
        .pageintro-sp-kr
            span Arif
            span  Çapoğlu
    .pageintro-bskn 
        .pageintro-bskn-img 
            img(src="assets/img/genelmdr.png", alt="baskan")
            button   ÖZGEÇMİŞ
        .pageintro-bskn-text 
            .baslik
                span "                            
                h2 Kıymetli Çözüm Ortaklarımız, Saygıdeğer Çalışma Arkadaşlarım;
            .icerik
                p İnsanoğlunun sınırlarını zorladığı çarpıcı bir çağda yaşıyoruz. Bilim ve teknoloji bizlere büyük konfor sağlasa da pek çok zorluğu beraberinde getiriyor. Örneğin; başarı için iyi bir eğitim almış olmak artık yetmiyor. Yaşadığımız çağ, bilgi, güçlü iletişim, hız, çalışkanlık ve cesaret de istiyor. Bunun için dünyayı iyi okumak, geleceğe dair yeni bir söz söylemek, her zaman bir adım önde olmak, sınırları zorlamak ve asla vazgeçmemek gerek!
                p  Çapoğlu Şirketler Grubu, inovasyona, girişimciliğe, kaliteye, sürdürülebilirliğe, bilgi ve deneyime önem veren, vizyon sahibi bir kuruluş. Bu ilkeler ışığında; orta ve uzun vadeli stratejik planlarımızla; hedeflerimize kararlılık ve istikrarla ilerleyecek, altyapı yatırımlarımızı sürdürerek, hizmet ağımızı genişleteceğiz. Bir yandan müşteri portföylerimizi genişletirken diğer yandan bulunduğumuz sektörlerde güçlü çözümler sunmaya; kalıcı ve etkin birer marka olmaya devam edeceğiz. Ülkemizin, bölgemizin geleceğine, refahına ve kalkınmasına özveriyle çalışarak katkı sağlayabilmek için çalışacağız. Yeni hedeflerimize doğru ilerlerken, bu yolda bizlere destek olan, bizimle birlikte özveriyle çalışan herkese teşekkürlerimi sunuyorum.
            .footerkk
                h5 Arif Çapoğlu
                p Yönetim Kurulu Başkanı
            .sosyal 
                a.social__item.facebook(href='https://www.facebook.com/')
                    svg.icon.icon-font
                        use(xlink:href='assets/icons/icons.svg#icon-umut') 
                a.social__item.twitter(href='https://twitter.com/')
                    svg.icon.icon-font
                        use(xlink:href='assets/icons/icons.svg#icon-twitter')
                a.social__item.linkedin.active(href='https://www.linkedin.com/')
                    svg.icon.icon-font
                        use(xlink:href='assets/icons/icons.svg#icon-linkedin')
