src/views/tarihce.pug
extends blocks/layout
block vars
    - var index = true;
    - var logo = true;

block append head
    title Tarihçe - ÇAPOĞLU
block content
    .arkaplan-tarihce 
        .verticalstrokes        
        .horizontalstrokes
        .parallels
    .pageintro-tarihce
        .pageintro-kariyer
            .subpage-nav TARİHÇE
            .pageintro-sp-kr
                span Yarım asıra yakın
                span  deneyim
            P Ahmet Çapoğlu’nun cesaretle temellerini attığı Aile şirketimiz Çapoğlu Şirketler Grubu, iyi eğitimli ikinci kuşak Çapoğlu üyeleriyle, başarı hikayemizi gelecek nesillere taşıyor. 
        .kariyer-img 
            img(src="assets/img/tarihce.png", alt="kariyer", )
    .container 
        section.subpage.history 
            .history_head_line 
                .yvrlk  
            .history-info 
                img.image(src='assets/img/logo-mini.svg')
                h2 Ahmet Çapoğlu 1975 yılında Trabzon’un Of ilçesinde elektrik ve bobinaj işiyle tanıştı.
            .history-timeline 
                .history-timeline-line
                    .yvrlk1 
                    .yvrlk2 
                .history-timeline-item 
                    .history-timeline-item-info 
                        h4.title Dayanıklı Tüketim
                            span Sektörüne Giriş
                        .text.fltrght Ahmet Çapoğlu tarafından Çapoğlu Şirketler Grubunun temelleri atıldı. Koç Grubu'na bağlı, Of Arçelik – Beko markalarının dayanıklı tüketim malları yetkili servis işini kurdu.
                    .history-timeline-item-year
                        span 1981
                    .history-timeline-item-image
                        img(src="assets/img/arce.jpg", alt="")
                        .image_parallel 
                .history-timeline-item 
                    .history-timeline-item-image
                        img(src="assets/img/arce.jpg", alt="")
                        .image_parallel                
                    .history-timeline-item-year
                        span 2011
                    .history-timeline-item-info 
                        h4.title Madencilik Sektörüne
                            span Adım Attık
                        .text Madencilik sektörüne giriş yaparak, Trabzon'un Of ilçesinde taş madenciliğine başladı.
                .history-timeline-item 
                    .history-timeline-item-info 
                        h4.title İnşaat Sektöründe
                            span Faaliyetlerimiz Başladı
                        .text.fltrght İnşaat sektörüne giriş yaparak, İstanbul'da Kentsel Dönüşüm projelerinde faaliyet göstermeye başladı.
                    .history-timeline-item-year
                        span 2016
                    .history-timeline-item-image
                        img(src="assets/img/arce.jpg", alt="")
                        .image_parallel 
                .history-timeline-item 
                    .history-timeline-item-image
                        img(src="assets/img/arce.jpg", alt="")
                        .image_parallel                
                    .history-timeline-item-year
                        span 2019
                    .history-timeline-item-info 
                        h4.title Bilgi Teknolojileri
                            span Sektörüne Giriş
                        .text İkinci kuşak Bilgisayar Mühendisi Arif Çapoğlu, Bilgi Teknolojileri sektörüne girdi. Bu alanda yazılım, eğitim, dijital ajans ve insan kaynakları alanında faaliyet gösteren şirketini kurdu.

                    

dist/tarihce.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://capoglu.com/wp-content/themes/capoglu/img/favicon-32x32.png">
    <title>Tarihçe - ÇAPOĞLU</title>
    <link href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-left"> <a class="header-logo" href="index.html"> <img src="assets/img/Group 1835.svg" alt=""></a></div>
      <div class="header-right"> 
        <div class="header-right-langs">                 <a class="active" href="#">TR </a><a href="#">EN</a></div>
        <div class="header-right-menu__button js-open-menu"> </div>
        <nav class="header-menu">
          <div class="header-menu-lefts">
            <div class="dropdown"> 
              <button class="link">Kurumsal </button>
              <div class="dropdown-menu"> <a href="tarihce.html"> Tarihçe </a><a href="hakkimizda.html"> Hakkımızda</a><a href="message.html"> Başkanın Mesajı</a><a href="mudur.html"> Genel Müdür</a></div>
            </div>
            <div class="dropdown"> 
              <button class="link">Sektörler </button>
              <div class="dropdown-menu"> <a href="bilgitekno.html"> Bilgi Teknolojileri</a><a href="tuketim.html"> Dayanıklı Tüketim</a><a href="insaat.html"> İnşaat</a><a href="maden.html"> Madencilik </a></div><a class="link" href="kariyer.html">Kariyer   </a><a class="link" href="contact.html">İletişim                      </a>
            </div>
          </div>
          <div class="header-right-menu-info"> 
            <div class="header-right-menu-info-item"> 
              <div class="title"> Adres </div>
              <div class="text-content">Kazlıçeşme Mah. Abay Cad. Ottomare Suites No: 223 İç Kapı No: 153 Zeytinburnu, İstanbul</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Telefon               </div>
              <div class="text-content phone">+90 212 435 61 61</div>
            </div>
            <div class="header-right-menu-info-item"> 
              <div class="title">Bizi Takip Edin</div>
              <div class="socials">
                <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                    </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                    </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                    </svg></a><a class="social__item twitter" href="https://twitter.com/">
                    <svg class="icon icon-font">
                      <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- İçerik Başlangıç-->
    <div class="arkaplan-tarihce"> 
      <div class="verticalstrokes">       </div>
      <div class="horizontalstrokes"></div>
      <div class="parallels"></div>
    </div>
    <div class="pageintro-tarihce">
      <div class="pageintro-kariyer">
        <div class="subpage-nav">TARİHÇE</div>
        <div class="pageintro-sp-kr"><span>Yarım asıra yakın</span><span> deneyim</span></div>
        <P>Ahmet Çapoğlu’nun cesaretle temellerini attığı Aile şirketimiz Çapoğlu Şirketler Grubu, iyi eğitimli ikinci kuşak Çapoğlu üyeleriyle, başarı hikayemizi gelecek nesillere taşıyor. </P>
      </div>
      <div class="kariyer-img"> <img src="assets/img/tarihce.png" alt="kariyer"></div>
    </div>
    <div class="container"> 
      <section class="subpage history"> 
        <div class="history_head_line"> 
          <div class="yvrlk"> </div>
        </div>
        <div class="history-info"> <img class="image" src="assets/img/logo-mini.svg">
          <h2>Ahmet Çapoğlu 1975 yılında Trabzon’un Of ilçesinde elektrik ve bobinaj işiyle tanıştı.</h2>
        </div>
        <div class="history-timeline"> 
          <div class="history-timeline-line">
            <div class="yvrlk1"> </div>
            <div class="yvrlk2"> </div>
          </div>
          <div class="history-timeline-item"> 
            <div class="history-timeline-item-info"> 
              <h4 class="title">Dayanıklı Tüketim<span>Sektörüne Giriş</span></h4>
              <div class="text fltrght">Ahmet Çapoğlu tarafından Çapoğlu Şirketler Grubunun temelleri atıldı. Koç Grubu'na bağlı, Of Arçelik – Beko markalarının dayanıklı tüketim malları yetkili servis işini kurdu.</div>
            </div>
            <div class="history-timeline-item-year"><span>1981</span></div>
            <div class="history-timeline-item-image"><img src="assets/img/arce.jpg" alt="">
              <div class="image_parallel"> </div>
            </div>
          </div>
          <div class="history-timeline-item"> 
            <div class="history-timeline-item-image"><img src="assets/img/arce.jpg" alt="">
              <div class="image_parallel">               </div>
            </div>
            <div class="history-timeline-item-year"><span>2011</span></div>
            <div class="history-timeline-item-info"> 
              <h4 class="title">Madencilik Sektörüne<span>Adım Attık</span></h4>
              <div class="text">Madencilik sektörüne giriş yaparak, Trabzon'un Of ilçesinde taş madenciliğine başladı.</div>
            </div>
          </div>
          <div class="history-timeline-item"> 
            <div class="history-timeline-item-info"> 
              <h4 class="title">İnşaat Sektöründe<span>Faaliyetlerimiz Başladı</span></h4>
              <div class="text fltrght">İnşaat sektörüne giriş yaparak, İstanbul'da Kentsel Dönüşüm projelerinde faaliyet göstermeye başladı.</div>
            </div>
            <div class="history-timeline-item-year"><span>2016</span></div>
            <div class="history-timeline-item-image"><img src="assets/img/arce.jpg" alt="">
              <div class="image_parallel"> </div>
            </div>
          </div>
          <div class="history-timeline-item"> 
            <div class="history-timeline-item-image"><img src="assets/img/arce.jpg" alt="">
              <div class="image_parallel">               </div>
            </div>
            <div class="history-timeline-item-year"><span>2019</span></div>
            <div class="history-timeline-item-info"> 
              <h4 class="title">Bilgi Teknolojileri<span>Sektörüne Giriş</span></h4>
              <div class="text">İkinci kuşak Bilgisayar Mühendisi Arif Çapoğlu, Bilgi Teknolojileri sektörüne girdi. Bu alanda yazılım, eğitim, dijital ajans ve insan kaynakları alanında faaliyet gösteren şirketini kurdu.</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- İçerik Bitiş-->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-top-sol">
          <div class="footer-top-sol-social">
            <h1>Bizi Takip Edin </h1>
            <div class="social"><a class="social__item linkedin active" href="https://www.linkedin.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-linkedin"></use>
                </svg></a><a class="social__item instagram" href="https://www.instagram.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-instagram"></use>
                </svg></a><a class="social__item facebook" href="https://www.facebook.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-umut">   </use>
                </svg></a><a class="social__item twitter" href="https://twitter.com/">
                <svg class="icon icon-font">
                  <use xlink:href="assets/icons/icons.svg#icon-twitter"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="footer-top-sag">
          <div class="footer-top-sag-kurumsal">
            <h6>KURUMSAL</h6>
            <ul>  
              <li> <a href="tarihce.html"> Tarihçe  </a></li>
              <li> <a href="hakkimizda.html">Hakkımızda  </a></li>
              <li> <a href="message.html">Başkanın Mesajı  </a></li>
              <li> <a href="mudur.html">Genel Müdür</a></li>
            </ul>
          </div>
          <div class="footer-top-sag-sektor">
            <h6>SEKTÖRLER</h6>
            <ul>  
              <li><a href="bilgitekno.html">Bilgi Teknolojileri  </a></li>
              <li><a href="tuketim.html">Dayanıklı Tüketim   </a></li>
              <li><a href="insaat.html">İnşaat  </a></li>
              <li><a href="maden.html">Madencilik </a></li>
            </ul>
          </div>
          <div class="footer-top-sag-insank"> <a href="kariyer.html"> 
              <h6>KARİYER</h6></a><a href="contact.html"> 
              <h6>İLETİŞİM</h6></a></div>
        </div>
      </div>
      <div class="footer-banner"> 
        <div class="footer-banner-haklar"> 
          <p> © 2020 Çapoğlu Şirketler Grubu Holding A.Ş. Tüm hakları saklıdır.</p>
        </div>
        <div class="footer-banner-made"> <span class="span3">Made By </span><a href="https://pixelate.com.tr/"><span class="span4">Pixelate Creative    Studio                  </span></a></div>
      </div>
      <div class="footer-bottom"><a class="footer-copyright-menu__link" href="#">Bilgi Toplumu Hizmetleri</a><a class="footer-copyright-menu__link" href="#">Kullanım Koşulları</a><a class="footer-copyright-menu__link" href="#">Kişisel Verilerin Korunması</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/all.js"></script>
  </body>
</html>
